FROM debian:jessie

MAINTAINER Manala <contact@manala.io>

# Ansible version
ARG ANSIBLE_VERSION
ENV ANSIBLE_VERSION ${ANSIBLE_VERSION}

# Ansible lint version
ARG ANSIBLE_LINT_VERSION
ENV ANSIBLE_LINT_VERSION ${ANSIBLE_LINT_VERSION}

# Goss version
ARG GOSS_VERSION
ENV GOSS_VERSION ${GOSS_VERSION}

WORKDIR /tmp

# Apt
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
        unzip \
        wget ca-certificates less \
        apt-transport-https \
        make

COPY scripts scripts

RUN bash scripts/ansible.sh \
    && bash scripts/ansible-lint.sh \
    && bash scripts/goss.sh

# Clean
RUN rm -rf * /var/lib/apt/lists/*

WORKDIR /srv
